Calculator1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator1.MainPage">

    <Grid
        BackgroundColor="#f5f5f5"
        ColumnSpacing="0"
        RowSpacing="0"
        Margin="10"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Label
            x:Name="lbl"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            FontSize="40"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            BackgroundColor="#ededed">
        </Label>
        <Button
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            CornerRadius="10"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="160"
            Text="AC"
            Clicked="DeleteClicked">
        </Button>
        <Button
            Grid.Row="1" 
            Grid.Column="2"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="DEL"
            Clicked="DeleteClicked">
        </Button>
        <Button
            Grid.Row="2" 
            Grid.Column="0"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="7"
            Clicked="OnCounterClicked">

        </Button>
        <Button
            Grid.Row="2" 
            Grid.Column="1"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="8"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="2" 
            Grid.Column="2"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="9"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="3" 
            Grid.Column="0"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="4"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="3" 
            Grid.Column="1"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="5"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="3" 
            Grid.Column="2"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="6"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="4" 
            Grid.Column="0"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="1"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="4" 
            Grid.Column="1"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="2"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="4" 
            Grid.Column="2"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="3"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="160"
            CornerRadius="10"
            Text="0"
            Clicked="OnCounterClicked">
        </Button>
        <Button
            Clicked="DotClicked"
            Grid.Row="5" 
            Grid.Column="2"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="Turquoise"
            BackgroundColor="White"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text=".">
        </Button>
        <Button
            Clicked="OnEqualClicked"
            Grid.Row="5" 
            Grid.Column="3"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="White"
            BackgroundColor="MediumTurquoise"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="=">
        </Button>
        <Button
            Clicked="OnActionsClicked"
            Grid.Row="1" 
            Grid.Column="3"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="White"
            BackgroundColor="Turquoise"
            Opacity="0.6"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="/">
        </Button>
        <Button
            Clicked="OnActionsClicked"
            Grid.Row="2" 
            Grid.Column="3"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="White"
            BackgroundColor="Turquoise"
            Opacity="0.6"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="x">
        </Button>
        <Button
            Clicked="OnActionsClicked"
            Grid.Row="3" 
            Grid.Column="3"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="White"
            BackgroundColor="Turquoise"
            Opacity="0.6"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="-">
        </Button>
        <Button
            Clicked="OnActionsClicked"
            Grid.Row="4" 
            Grid.Column="3"
            FontSize="Large"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            TextColor="White"
            BackgroundColor="Turquoise"
            Opacity="0.6"
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="10"
            Text="+">
        </Button>



    </Grid>

</ContentPage>
